.rmc {
  .sheet-header .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
  }
  .sheet-header .header-fields {
    flex: 1;
  }
}
.rmc .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.rmc .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.rmc .resource-label {
  font-weight: bold;
}
.rmc .sheet-tabs {
  flex: 0;
}
.rmc .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.rmc .items-list .item:last-child {
  border-bottom: none;
}
.rmc .items-list .item .item-name {
  color: #191813;
}
.rmc .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.rmc .effects .item .effect-source,
.rmc .effects .item .effect-duration,
.rmc .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.rmc .effects .item .effect-controls {
  border: none;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.character-flex {
  display: flex;
  border: 2px solid rgb(255, 255, 255);
}

.tab-flex {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.flex-right {
  align-items: end;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}
.main-sheet {
  position: relative; /* Make it the positioning context */
  display: flex;
  flex-basis: 100%;
  align-items: flex-start;
}

/* Keep content from sitting under the tabs */
.absolute-position > .tab {
  margin-right: 0px; /* same as .side-tabs width */
}

.side-tabs {
  position: absolute;
  top: 20%;
  right: 2px;
  display: flex;
  flex-direction: column; /* stack tabs vertically */
  align-items: center;
  width: 20px; /* tab "thickness" */
  height: 80%;
  background: #1e036d00;
  border: 0px none #ffffff00;
  padding: 5px;
}

.side-tabs a {
  display: block;
  transform: rotate(270deg); /* rotate text like browser tabs */
  transform-origin: center; /* pivot around corner */
  width: 80px; /* adjust for readability */
  height: 20px;
  margin-top: 60px; /*  spacing between rotated tabs */
  background: white;
  text-align: center;
  line-height: 20px; /* vertically center text */
  text-decoration: none;
  color: #333;
  border-radius: 8px 8px 0 0; /* rounded top corners like tabs */
  transition: background-color 0.3s;
}

.side-tabs a:hover,
.side-tabs a.active {
  background: #ccc;
}
/* nav.tabs.tabs-right {
  contain: content;
  left: 100%;
  align-items: flex-start;
} */
